US EMPLOYMENT AND UNMPLOYMENT

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

df=pd.read_csv(r'C:\Users\DAVIDD~1\AppData\Local\Temp\Rar$DIa5660.27945\aat1_csv.csv')
df

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor,footnotes
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990,NaN
1,1942,98640,56410,57.2,53750,54.5,9250,44500,2660,4.7,42230,NaN
2,1943,94640,55540,58.7,54470,57.6,9080,45390,1070,1.9,39100,NaN
3,1944,93220,54630,58.6,53960,57.9,8950,45010,670,1.2,38590,NaN
4,1945,94090,53860,57.2,52820,56.1,8580,44240,1040,1.9,40230,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
66,2006,228815,151428,66.2,144427,63.1,2206,142221,7001,4.6,77387,1.0
67,2007,231867,153124,66.0,146047,63.0,2095,143952,7078,4.6,78743,1.0
68,2008,233788,154287,66.0,145362,62.2,2168,143194,8924,5.8,79501,1.0
69,2009,235801,154142,65.4,139877,59.3,2103,137775,14265,9.3,81659,1.0
70,2010,237830,153889,64.7,139064,58.5,2206,136858,14825,9.6,83941,1.0